ubuntu@ubuntu:~/daremo/tuning/Off-policySwarmPerformanceEstimation-master$ python3 AutoMoDeLogAnalyzer.py iraceTools/fsm_logs/90_fsm_log.txt -pa --newfsm-config --nstates 2 --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.69 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 5 --p0x3 0.66 --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.79

 Reading the FSM configuration from the log file.
 Configuration
-------------------------------------------------------------------------------------
Threshold value for state pruning          : 0.0
Deactivating transitions to removed states : Active
Performance estimation of the pruned FSM   : No
Analysis of the contribution of all states : No
Estimating state removal                   : No
Parameter analysis                         : Active
Evaluation of the pruned FSM               : No
FSM pruning                                : No

 Opening log file
-------------------------------------------------------------------------------------
Number of lines      : 36023
Analyzing log file   : 100%|█████████████████████████████████████████████████████| 36023/36023 [00:00<00:00, 59379.21it/s]
Number of episodes   : 20

FSM log 
-------------------------------------------------------------------------------------
Total number of experiments : 1
Total number of ticks       : 36000
Total number of states      : 2
Sate 0 active for           : 17537 ticks or 48.71% [0, 0, 5874, 2296]
Sate 1 active for           : 18463 ticks or 51.29% [0, 8159]
State values                : [1.2, 1.2]
State values proportional   : [0.5846, 0.6154]

Original FSM : 
--nstates 2 --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.69 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 5 --p0x3 0.66 --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.79 
new FSM :
--nstates 2  --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.69 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 5 --p0x3 0.66  --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.79 

 Off-policy analysis of the new FSM
-------------------------------------------------------------------------------------
State values of the original FSM                             : [1.2, 1.2]
Number of episodes contributing to the analysis              : 20.0/20
State values after pruning with ordinary importance sampling : [mpfr('1.2'), mpfr('1.2')]
State values after pruning with weighted importance sampling : [mpfr('1.2'), mpfr('1.2')]
State values using proportional reward calculation           : [0.5846, 0.6154]
State values after pruning with weighted importance sampling : [mpfr('0.58460000000000001'), mpfr('0.61539999999999995')]
State values after pruning with ordinary importance sampling : [mpfr('0.58460000000000001'), mpfr('0.61539999999999995')]

 Performance estimation
-------------------------------------------------------------------------------------
Average performance of the original FSM                              : 24.0
WIS Expected average performance of the pruned FSM                   : 24.000000
OIS Expected average performance of the pruned FSM                   : 24.000000
WIS Expected average performance with the proportional reward        : 24.000000
OIS Expected average performance with the proportional reward        : 24.000000

WARNING : These results are based on a very small fraction of the total experience and they may not be reliable!
ubuntu@ubuntu:~/daremo/tuning/Off-policySwarmPerformanceEstimation-master$ python3 AutoMoDeLogAnalyzer.py iraceTools/fsm_logs/90_fsm_log.txt -pa --newfsm-config --nstates 2 --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.69 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 5 --p0x3 0.66 --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.1

 Reading the FSM configuration from the log file.
 Configuration
-------------------------------------------------------------------------------------
Threshold value for state pruning          : 0.0
Deactivating transitions to removed states : Active
Performance estimation of the pruned FSM   : No
Analysis of the contribution of all states : No
Estimating state removal                   : No
Parameter analysis                         : Active
Evaluation of the pruned FSM               : No
FSM pruning                                : No

 Opening log file
-------------------------------------------------------------------------------------
Number of lines      : 36023
Analyzing log file   : 100%|█████████████████████████████████████████████████████| 36023/36023 [00:00<00:00, 74705.09it/s]
Number of episodes   : 20

FSM log 
-------------------------------------------------------------------------------------
Total number of experiments : 1
Total number of ticks       : 36000
Total number of states      : 2
Sate 0 active for           : 17537 ticks or 48.71% [0, 0, 5874, 2296]
Sate 1 active for           : 18463 ticks or 51.29% [0, 8159]
State values                : [1.2, 1.2]
State values proportional   : [0.5846, 0.6154]

Original FSM : 
--nstates 2 --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.69 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 5 --p0x3 0.66 --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.79 
new FSM :
--nstates 2  --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.69 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 5 --p0x3 0.66  --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.1 

 Off-policy analysis of the new FSM
-------------------------------------------------------------------------------------
State values of the original FSM                             : [1.2, 1.2]
Number of episodes contributing to the analysis              : 20.0/20
State values after pruning with ordinary importance sampling : [mpfr('0.0'), mpfr('0.0')]
State values after pruning with weighted importance sampling : [mpfr('1.2'), mpfr('1.2')]
State values using proportional reward calculation           : [0.5846, 0.6154]
State values after pruning with weighted importance sampling : [mpfr('0.6008'), mpfr('0.59919999999999995')]
State values after pruning with ordinary importance sampling : [mpfr('0.0'), mpfr('0.0')]

 Performance estimation
-------------------------------------------------------------------------------------
Average performance of the original FSM                              : 24.0
WIS Expected average performance of the pruned FSM                   : 24.000000
OIS Expected average performance of the pruned FSM                   : 0.000000
WIS Expected average performance with the proportional reward        : 24.000000
OIS Expected average performance with the proportional reward        : 0.000000

WARNING : These results are based on a very small fraction of the total experience and they may not be reliable!
ubuntu@ubuntu:~/daremo/tuning/Off-policySwarmPerformanceEstimation-master$ python3 AutoMoDeLogAnalyzer.py iraceTools/fsm_logs/90_fsm_log.txt -pa --newfsm-config --nstates 2 --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.69 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 5 --p0x3 0.66 --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.9

 Reading the FSM configuration from the log file.
 Configuration
-------------------------------------------------------------------------------------
Threshold value for state pruning          : 0.0
Deactivating transitions to removed states : Active
Performance estimation of the pruned FSM   : No
Analysis of the contribution of all states : No
Estimating state removal                   : No
Parameter analysis                         : Active
Evaluation of the pruned FSM               : No
FSM pruning                                : No

 Opening log file
-------------------------------------------------------------------------------------
Number of lines      : 36023
Analyzing log file   : 100%|█████████████████████████████████████████████████████| 36023/36023 [00:00<00:00, 68045.68it/s]
Number of episodes   : 20

FSM log 
-------------------------------------------------------------------------------------
Total number of experiments : 1
Total number of ticks       : 36000
Total number of states      : 2
Sate 0 active for           : 17537 ticks or 48.71% [0, 0, 5874, 2296]
Sate 1 active for           : 18463 ticks or 51.29% [0, 8159]
State values                : [1.2, 1.2]
State values proportional   : [0.5846, 0.6154]

Original FSM : 
--nstates 2 --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.69 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 5 --p0x3 0.66 --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.79 
new FSM :
--nstates 2  --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.69 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 5 --p0x3 0.66  --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.9 

 Off-policy analysis of the new FSM
-------------------------------------------------------------------------------------
State values of the original FSM                             : [1.2, 1.2]
Number of episodes contributing to the analysis              : 20.0/20
State values after pruning with ordinary importance sampling : [mpfr('1.7875924446289554e+23'), mpfr('1.7875924446289554e+23')]
State values after pruning with weighted importance sampling : [mpfr('1.2'), mpfr('1.2')]
State values using proportional reward calculation           : [0.5846, 0.6154]
State values after pruning with weighted importance sampling : [mpfr('0.58289999999999997'), mpfr('0.61709999999999998')]
State values after pruning with ordinary importance sampling : [mpfr('8.6826312408989765e+22'), mpfr('9.1932932053905789e+22')]

 Performance estimation
-------------------------------------------------------------------------------------
Average performance of the original FSM                              : 24.0
WIS Expected average performance of the pruned FSM                   : 24.000000
OIS Expected average performance of the pruned FSM                   : 3575184889257910880698368.000000
WIS Expected average performance with the proportional reward        : 24.000000
OIS Expected average performance with the proportional reward        : 3575184889257911417569280.000000

WARNING : These results are based on a very small fraction of the total experience and they may not be reliable!
ubuntu@ubuntu:~/daremo/tuning/Off-policySwarmPerformanceEstimation-master$ python3 AutoMoDeLogAnalyzer.py iraceTools/fsm_logs/90_fsm_log.txt -pa --newfsm-config --nstates 2 --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.69 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 5 --p0x3 0.66 --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 1

 Reading the FSM configuration from the log file.
 Configuration
-------------------------------------------------------------------------------------
Threshold value for state pruning          : 0.0
Deactivating transitions to removed states : Active
Performance estimation of the pruned FSM   : No
Analysis of the contribution of all states : No
Estimating state removal                   : No
Parameter analysis                         : Active
Evaluation of the pruned FSM               : No
FSM pruning                                : No

 Opening log file
-------------------------------------------------------------------------------------
Number of lines      : 36023
Analyzing log file   : 100%|█████████████████████████████████████████████████████| 36023/36023 [00:00<00:00, 74342.03it/s]
Number of episodes   : 20

FSM log 
-------------------------------------------------------------------------------------
Total number of experiments : 1
Total number of ticks       : 36000
Total number of states      : 2
Sate 0 active for           : 17537 ticks or 48.71% [0, 0, 5874, 2296]
Sate 1 active for           : 18463 ticks or 51.29% [0, 8159]
State values                : [1.2, 1.2]
State values proportional   : [0.5846, 0.6154]

Original FSM : 
--nstates 2 --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.69 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 5 --p0x3 0.66 --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.79 
new FSM :
--nstates 2  --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.69 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 5 --p0x3 0.66  --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 1 

 Off-policy analysis of the new FSM
-------------------------------------------------------------------------------------
State values of the original FSM                             : [1.2, 1.2]
Number of episodes contributing to the analysis              : 20.0/20
State values after pruning with ordinary importance sampling : [mpfr('1.1555318947325686e+42'), mpfr('1.1555318947325686e+42')]
State values after pruning with weighted importance sampling : [mpfr('1.2'), mpfr('1.2')]
State values using proportional reward calculation           : [0.5846, 0.6154]
State values after pruning with weighted importance sampling : [mpfr('0.58230000000000004'), mpfr('0.61770000000000003')]
State values after pruning with ordinary importance sampling : [mpfr('5.606791794036614e+41'), mpfr('5.9485271532890704e+41')]

 Performance estimation
-------------------------------------------------------------------------------------
Average performance of the original FSM                              : 24.0
WIS Expected average performance of the pruned FSM                   : 24.000000
OIS Expected average performance of the pruned FSM                   : 23110637894651376239371869630765272309694464.000000
WIS Expected average performance with the proportional reward        : 24.000000
OIS Expected average performance with the proportional reward        : 23110637894651366335851555347723073116700672.000000

WARNING : These results are based on a very small fraction of the total experience and they may not be reliable!
ubuntu@ubuntu:~/daremo/tuning/Off-policySwarmPerformanceEstimation-master$ python3 AutoMoDeLogAnalyzer.py iraceTools/fsm_logs/90_fsm_log.txt -pa --newfsm-config --nstates 2 --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.69 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 6 --p0x3 0.66 --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 1

 Reading the FSM configuration from the log file.
 Configuration
-------------------------------------------------------------------------------------
Threshold value for state pruning          : 0.0
Deactivating transitions to removed states : Active
Performance estimation of the pruned FSM   : No
Analysis of the contribution of all states : No
Estimating state removal                   : No
Parameter analysis                         : Active
Evaluation of the pruned FSM               : No
FSM pruning                                : No

 Opening log file
-------------------------------------------------------------------------------------
Number of lines      : 36023
Analyzing log file   : 100%|█████████████████████████████████████████████████████| 36023/36023 [00:00<00:00, 48957.61it/s]
Number of episodes   : 20

FSM log 
-------------------------------------------------------------------------------------
Total number of experiments : 1
Total number of ticks       : 36000
Total number of states      : 2
Sate 0 active for           : 17537 ticks or 48.71% [0, 0, 5874, 2296]
Sate 1 active for           : 18463 ticks or 51.29% [0, 8159]
State values                : [1.2, 1.2]
State values proportional   : [0.5846, 0.6154]

Original FSM : 
--nstates 2 --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.69 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 5 --p0x3 0.66 --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.79 
new FSM :
--nstates 2  --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.69 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 6 --p0x3 0.66  --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 1 

 Off-policy analysis of the new FSM
-------------------------------------------------------------------------------------
State values of the original FSM                             : [1.2, 1.2]
Number of episodes contributing to the analysis              : 20.0/20
State values after pruning with ordinary importance sampling : [mpfr('1.1555318947325686e+42'), mpfr('1.1555318947325686e+42')]
State values after pruning with weighted importance sampling : [mpfr('1.2'), mpfr('1.2')]
State values using proportional reward calculation           : [0.5846, 0.6154]
State values after pruning with weighted importance sampling : [mpfr('0.58230000000000004'), mpfr('0.61770000000000003')]
State values after pruning with ordinary importance sampling : [mpfr('5.606791794036614e+41'), mpfr('5.9485271532890704e+41')]

 Performance estimation
-------------------------------------------------------------------------------------
Average performance of the original FSM                              : 24.0
WIS Expected average performance of the pruned FSM                   : 24.000000
OIS Expected average performance of the pruned FSM                   : 23110637894651376239371869630765272309694464.000000
WIS Expected average performance with the proportional reward        : 24.000000
OIS Expected average performance with the proportional reward        : 23110637894651366335851555347723073116700672.000000

WARNING : These results are based on a very small fraction of the total experience and they may not be reliable!
ubuntu@ubuntu:~/daremo/tuning/Off-policySwarmPerformanceEstimation-master$ python3 AutoMoDeLogAnalyzer.py iraceTools/fsm_logs/90_fsm_log.txt -pa --newfsm-config --nstates 2 --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.7 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 6 --p0x3 0.66 --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 1

 Reading the FSM configuration from the log file.
 Configuration
-------------------------------------------------------------------------------------
Threshold value for state pruning          : 0.0
Deactivating transitions to removed states : Active
Performance estimation of the pruned FSM   : No
Analysis of the contribution of all states : No
Estimating state removal                   : No
Parameter analysis                         : Active
Evaluation of the pruned FSM               : No
FSM pruning                                : No

 Opening log file
-------------------------------------------------------------------------------------
Number of lines      : 36023
Analyzing log file   : 100%|█████████████████████████████████████████████████████| 36023/36023 [00:00<00:00, 60876.21it/s]
Number of episodes   : 20

FSM log 
-------------------------------------------------------------------------------------
Total number of experiments : 1
Total number of ticks       : 36000
Total number of states      : 2
Sate 0 active for           : 17537 ticks or 48.71% [0, 0, 5874, 2296]
Sate 1 active for           : 18463 ticks or 51.29% [0, 8159]
State values                : [1.2, 1.2]
State values proportional   : [0.5846, 0.6154]

Original FSM : 
--nstates 2 --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.69 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 5 --p0x3 0.66 --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.79 
new FSM :
--nstates 2  --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.7 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 6 --p0x3 0.66  --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 1 

 Off-policy analysis of the new FSM
-------------------------------------------------------------------------------------
State values of the original FSM                             : [1.2, 1.2]
Number of episodes contributing to the analysis              : 20.0/20
State values after pruning with ordinary importance sampling : [mpfr('1.1555318947325686e+42'), mpfr('1.1555318947325686e+42')]
State values after pruning with weighted importance sampling : [mpfr('1.2'), mpfr('1.2')]
State values using proportional reward calculation           : [0.5846, 0.6154]
State values after pruning with weighted importance sampling : [mpfr('0.58230000000000004'), mpfr('0.61770000000000003')]
State values after pruning with ordinary importance sampling : [mpfr('5.606791794036614e+41'), mpfr('5.9485271532890704e+41')]

 Performance estimation
-------------------------------------------------------------------------------------
Average performance of the original FSM                              : 24.0
WIS Expected average performance of the pruned FSM                   : 24.000000
OIS Expected average performance of the pruned FSM                   : 23110637894651376239371869630765272309694464.000000
WIS Expected average performance with the proportional reward        : 24.000000
OIS Expected average performance with the proportional reward        : 23110637894651366335851555347723073116700672.000000

WARNING : These results are based on a very small fraction of the total experience and they may not be reliable!
ubuntu@ubuntu:~/daremo/tuning/Off-policySwarmPerformanceEstimation-master$ python3 AutoMoDeLogAnalyzer.py iraceTools/fsm_logs/90_fsm_log.txt -pa --newfsm-config --nstates 2 --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.7 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 6 --p0x3 0.66 --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 2

 Reading the FSM configuration from the log file.
 Configuration
-------------------------------------------------------------------------------------
Threshold value for state pruning          : 0.0
Deactivating transitions to removed states : Active
Performance estimation of the pruned FSM   : No
Analysis of the contribution of all states : No
Estimating state removal                   : No
Parameter analysis                         : Active
Evaluation of the pruned FSM               : No
FSM pruning                                : No

 Opening log file
-------------------------------------------------------------------------------------
Number of lines      : 36023
Analyzing log file   : 100%|█████████████████████████████████████████████████████| 36023/36023 [00:00<00:00, 56870.62it/s]
Number of episodes   : 20

FSM log 
-------------------------------------------------------------------------------------
Total number of experiments : 1
Total number of ticks       : 36000
Total number of states      : 2
Sate 0 active for           : 17537 ticks or 48.71% [0, 0, 5874, 2296]
Sate 1 active for           : 18463 ticks or 51.29% [0, 8159]
State values                : [1.2, 1.2]
State values proportional   : [0.5846, 0.6154]

Original FSM : 
--nstates 2 --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.69 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 5 --p0x3 0.66 --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.79 
new FSM :
--nstates 2  --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.7 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 6 --p0x3 0.66  --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 2 

 Off-policy analysis of the new FSM
-------------------------------------------------------------------------------------
State values of the original FSM                             : [1.2, 1.2]
Number of episodes contributing to the analysis              : 20.0/20
State values after pruning with ordinary importance sampling : [mpfr('2.2008286418608098e+166'), mpfr('2.2008286418608098e+166')]
State values after pruning with weighted importance sampling : [mpfr('1.2'), mpfr('1.2')]
State values using proportional reward calculation           : [0.5846, 0.6154]
State values after pruning with weighted importance sampling : [mpfr('0.58189999999999997'), mpfr('0.61809999999999998')]
State values after pruning with ordinary importance sampling : [mpfr('1.0671653695730858e+166'), mpfr('1.1336632722877243e+166')]

 Performance estimation
-------------------------------------------------------------------------------------
Average performance of the original FSM                              : 24.0
WIS Expected average performance of the pruned FSM                   : 24.000000
OIS Expected average performance of the pruned FSM                   : 440165728372162003436942976722225145612715599135278051898696046381809837425101603707624012698381003394621667113899332918174820710717537129382349614788287889260712820736.000000
WIS Expected average performance with the proportional reward        : 24.000000
OIS Expected average performance with the proportional reward        : 440165728372162003436942976722225145612715599135278051898696046381809837425101603707624012698381003394621667113899332918174820710717537129382349614788287889260712820736.000000

WARNING : These results are based on a very small fraction of the total experience and they may not be reliable!
ubuntu@ubuntu:~/daremo/tuning/Off-policySwarmPerformanceEstimation-master$ python3 AutoMoDeLogAnalyzer.py iraceTools/fsm_logs/90_fsm_log.txt -pa --newfsm-config --nstates 2 --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.7 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 6 --p0x3 0.66 --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.4

 Reading the FSM configuration from the log file.
 Configuration
-------------------------------------------------------------------------------------
Threshold value for state pruning          : 0.0
Deactivating transitions to removed states : Active
Performance estimation of the pruned FSM   : No
Analysis of the contribution of all states : No
Estimating state removal                   : No
Parameter analysis                         : Active
Evaluation of the pruned FSM               : No
FSM pruning                                : No

 Opening log file
-------------------------------------------------------------------------------------
Number of lines      : 36023
Analyzing log file   : 100%|█████████████████████████████████████████████████████| 36023/36023 [00:00<00:00, 51211.21it/s]
Number of episodes   : 20

FSM log 
-------------------------------------------------------------------------------------
Total number of experiments : 1
Total number of ticks       : 36000
Total number of states      : 2
Sate 0 active for           : 17537 ticks or 48.71% [0, 0, 5874, 2296]
Sate 1 active for           : 18463 ticks or 51.29% [0, 8159]
State values                : [1.2, 1.2]
State values proportional   : [0.5846, 0.6154]

Original FSM : 
--nstates 2 --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.69 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 5 --p0x3 0.66 --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.79 
new FSM :
--nstates 2  --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.7 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 6 --p0x3 0.66  --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.4 

 Off-policy analysis of the new FSM
-------------------------------------------------------------------------------------
State values of the original FSM                             : [1.2, 1.2]
Number of episodes contributing to the analysis              : 20.0/20
State values after pruning with ordinary importance sampling : [mpfr('0.0'), mpfr('0.0')]
State values after pruning with weighted importance sampling : [mpfr('1.2'), mpfr('1.2')]
State values using proportional reward calculation           : [0.5846, 0.6154]
State values after pruning with weighted importance sampling : [mpfr('0.59530000000000005'), mpfr('0.60470000000000002')]
State values after pruning with ordinary importance sampling : [mpfr('0.0'), mpfr('0.0')]

 Performance estimation
-------------------------------------------------------------------------------------
Average performance of the original FSM                              : 24.0
WIS Expected average performance of the pruned FSM                   : 24.000000
OIS Expected average performance of the pruned FSM                   : 0.000000
WIS Expected average performance with the proportional reward        : 24.000000
OIS Expected average performance with the proportional reward        : 0.000000

ubuntu@ubuntu:~/daremo/tuning/Off-policySwarmPerformanceEstimation-master$ python3 AutoMoDeLogAnalyzer.py iraceTools/fsm_logs/90_fsm_log.txt -pa --newfsm-config --nstates 2 --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.7 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 6 --p0x3 0.66 --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 4 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.4

 Reading the FSM configuration from the log file.
 Configuration
-------------------------------------------------------------------------------------
Threshold value for state pruning          : 0.0
Deactivating transitions to removed states : Active
Performance estimation of the pruned FSM   : No
Analysis of the contribution of all states : No
Estimating state removal                   : No
Parameter analysis                         : Active
Evaluation of the pruned FSM               : No
FSM pruning                                : No

 Opening log file
-------------------------------------------------------------------------------------
Number of lines      : 36023
Analyzing log file   : 100%|█████████████████████████████████████████████████████████████████████████| 36023/36023 [00:00<00:00, 68779.02it/s]
Number of episodes   : 20

FSM log 
-------------------------------------------------------------------------------------
Total number of experiments : 1
Total number of ticks       : 36000
Total number of states      : 2
Sate 0 active for           : 17537 ticks or 48.71% [0, 0, 5874, 2296]
Sate 1 active for           : 18463 ticks or 51.29% [0, 8159]
State values                : [1.2, 1.2]
State values proportional   : [0.5846, 0.6154]

Original FSM : 
--nstates 2 --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.69 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 5 --p0x3 0.66 --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.79 
new FSM :
--nstates 2  --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.7 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 6 --p0x3 0.66  --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 4 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.4 

 Off-policy analysis of the new FSM
-------------------------------------------------------------------------------------
State values of the original FSM                             : [1.2, 1.2]
Number of episodes contributing to the analysis              : 20.0/20
State values after pruning with ordinary importance sampling : [mpfr('0.0'), mpfr('0.0')]
State values after pruning with weighted importance sampling : [mpfr('1.2'), mpfr('1.2')]
State values using proportional reward calculation           : [0.5846, 0.6154]
State values after pruning with weighted importance sampling : [mpfr('0.59530000000000005'), mpfr('0.60470000000000002')]
State values after pruning with ordinary importance sampling : [mpfr('0.0'), mpfr('0.0')]

 Performance estimation
-------------------------------------------------------------------------------------
Average performance of the original FSM                              : 24.0
WIS Expected average performance of the pruned FSM                   : 24.000000
OIS Expected average performance of the pruned FSM                   : 0.000000
WIS Expected average performance with the proportional reward        : 24.000000
OIS Expected average performance with the proportional reward        : 0.000000

WARNING : These results are based on a very small fraction of the total experience and they may not be reliable!
ubuntu@ubuntu:~/daremo/tuning/Off-policySwarmPerformanceEstimation-master$ python3 AutoMoDeLogAnalyzer.py iraceTools/fsm_logs/90_fsm_log.txt -pa --newfsm-config --nstates 2 --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.7 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 6 --p0x3 0.66 --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 4 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.9

 Reading the FSM configuration from the log file.
 Configuration
-------------------------------------------------------------------------------------
Threshold value for state pruning          : 0.0
Deactivating transitions to removed states : Active
Performance estimation of the pruned FSM   : No
Analysis of the contribution of all states : No
Estimating state removal                   : No
Parameter analysis                         : Active
Evaluation of the pruned FSM               : No
FSM pruning                                : No

 Opening log file
-------------------------------------------------------------------------------------
Number of lines      : 36023
Analyzing log file   : 100%|█████████████████████████████████████████████████████████████████████████| 36023/36023 [00:00<00:00, 53638.34it/s]
Number of episodes   : 20

FSM log 
-------------------------------------------------------------------------------------
Total number of experiments : 1
Total number of ticks       : 36000
Total number of states      : 2
Sate 0 active for           : 17537 ticks or 48.71% [0, 0, 5874, 2296]
Sate 1 active for           : 18463 ticks or 51.29% [0, 8159]
State values                : [1.2, 1.2]
State values proportional   : [0.5846, 0.6154]

Original FSM : 
--nstates 2 --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.69 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 5 --p0x3 0.66 --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.79 
new FSM :
--nstates 2  --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.7 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 6 --p0x3 0.66  --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 4 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.9 

 Off-policy analysis of the new FSM
-------------------------------------------------------------------------------------
State values of the original FSM                             : [1.2, 1.2]
Number of episodes contributing to the analysis              : 20.0/20
State values after pruning with ordinary importance sampling : [mpfr('1.7875924446289554e+23'), mpfr('1.7875924446289554e+23')]
State values after pruning with weighted importance sampling : [mpfr('1.2'), mpfr('1.2')]
State values using proportional reward calculation           : [0.5846, 0.6154]
State values after pruning with weighted importance sampling : [mpfr('0.58289999999999997'), mpfr('0.61709999999999998')]
State values after pruning with ordinary importance sampling : [mpfr('8.6826312408989765e+22'), mpfr('9.1932932053905789e+22')]

 Performance estimation
-------------------------------------------------------------------------------------
Average performance of the original FSM                              : 24.0
WIS Expected average performance of the pruned FSM                   : 24.000000
OIS Expected average performance of the pruned FSM                   : 3575184889257910880698368.000000
WIS Expected average performance with the proportional reward        : 24.000000
OIS Expected average performance with the proportional reward        : 3575184889257911417569280.000000

WARNING : These results are based on a very small fraction of the total experience and they may not be reliable!
ubuntu@ubuntu:~/daremo/tuning/Off-policySwarmPerformanceEstimation-master$ python3 AutoMoDeLogAnalyzer.py iraceTools/fsm_logs/90_fsm_log.txt -pa --newfsm-config --nstates 2 --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.7 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 6 --p0x3 0.2 --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 4 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.9

 Reading the FSM configuration from the log file.
 Configuration
-------------------------------------------------------------------------------------
Threshold value for state pruning          : 0.0
Deactivating transitions to removed states : Active
Performance estimation of the pruned FSM   : No
Analysis of the contribution of all states : No
Estimating state removal                   : No
Parameter analysis                         : Active
Evaluation of the pruned FSM               : No
FSM pruning                                : No

 Opening log file
-------------------------------------------------------------------------------------
Number of lines      : 36023
Analyzing log file   : 100%|█████████████████████████████████████████████████████████████████████████| 36023/36023 [00:00<00:00, 51841.62it/s]
Number of episodes   : 20

FSM log 
-------------------------------------------------------------------------------------
Total number of experiments : 1
Total number of ticks       : 36000
Total number of states      : 2
Sate 0 active for           : 17537 ticks or 48.71% [0, 0, 5874, 2296]
Sate 1 active for           : 18463 ticks or 51.29% [0, 8159]
State values                : [1.2, 1.2]
State values proportional   : [0.5846, 0.6154]

Original FSM : 
--nstates 2 --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.69 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 5 --p0x3 0.66 --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.79 
new FSM :
--nstates 2  --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.7 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 6 --p0x3 0.2  --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 4 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.9 

 Off-policy analysis of the new FSM
-------------------------------------------------------------------------------------
State values of the original FSM                             : [1.2, 1.2]
Number of episodes contributing to the analysis              : 20.0/20
State values after pruning with ordinary importance sampling : [mpfr('0.0'), mpfr('0.0')]
State values after pruning with weighted importance sampling : [mpfr('1.2'), mpfr('1.2')]
State values using proportional reward calculation           : [0.5846, 0.6154]
State values after pruning with weighted importance sampling : [mpfr('0.57999999999999996'), mpfr('0.62')]
State values after pruning with ordinary importance sampling : [mpfr('0.0'), mpfr('0.0')]

 Performance estimation
-------------------------------------------------------------------------------------
Average performance of the original FSM                              : 24.0
WIS Expected average performance of the pruned FSM                   : 24.000000
OIS Expected average performance of the pruned FSM                   : 0.000000
WIS Expected average performance with the proportional reward        : 24.000000
OIS Expected average performance with the proportional reward        : 0.000000

WARNING : These results are based on a very small fraction of the total experience and they may not be reliable!
ubuntu@ubuntu:~/daremo/tuning/Off-policySwarmPerformanceEstimation-master$ python3 AutoMoDeLogAnalyzer.py iraceTools/fsm_logs/90_fsm_log.txt -pa --newfsm-config --nstates 2 --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.7 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 6 --p0x3 0.2 --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 4 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.2

 Reading the FSM configuration from the log file.
 Configuration
-------------------------------------------------------------------------------------
Threshold value for state pruning          : 0.0
Deactivating transitions to removed states : Active
Performance estimation of the pruned FSM   : No
Analysis of the contribution of all states : No
Estimating state removal                   : No
Parameter analysis                         : Active
Evaluation of the pruned FSM               : No
FSM pruning                                : No

 Opening log file
-------------------------------------------------------------------------------------
Number of lines      : 36023
Analyzing log file   : 100%|█████████████████████████████████████████████████████████████████████████| 36023/36023 [00:00<00:00, 71608.05it/s]
Number of episodes   : 20

FSM log 
-------------------------------------------------------------------------------------
Total number of experiments : 1
Total number of ticks       : 36000
Total number of states      : 2
Sate 0 active for           : 17537 ticks or 48.71% [0, 0, 5874, 2296]
Sate 1 active for           : 18463 ticks or 51.29% [0, 8159]
State values                : [1.2, 1.2]
State values proportional   : [0.5846, 0.6154]

Original FSM : 
--nstates 2 --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.69 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 5 --p0x3 0.66 --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.79 
new FSM :
--nstates 2  --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.7 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 6 --p0x3 0.2  --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 4 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.2 

 Off-policy analysis of the new FSM
-------------------------------------------------------------------------------------
State values of the original FSM                             : [1.2, 1.2]
Number of episodes contributing to the analysis              : 20.0/20
State values after pruning with ordinary importance sampling : [mpfr('0.0'), mpfr('0.0')]
State values after pruning with weighted importance sampling : [mpfr('1.2'), mpfr('1.2')]
State values using proportional reward calculation           : [0.5846, 0.6154]
State values after pruning with weighted importance sampling : [mpfr('0.57989999999999997'), mpfr('0.62009999999999998')]
State values after pruning with ordinary importance sampling : [mpfr('0.0'), mpfr('0.0')]

 Performance estimation
-------------------------------------------------------------------------------------
Average performance of the original FSM                              : 24.0
WIS Expected average performance of the pruned FSM                   : 24.000000
OIS Expected average performance of the pruned FSM                   : 0.000000
WIS Expected average performance with the proportional reward        : 24.000000
OIS Expected average performance with the proportional reward        : 0.000000

WARNING : These results are based on a very small fraction of the total experience and they may not be reliable!
ubuntu@ubuntu:~/daremo/tuning/Off-policySwarmPerformanceEstimation-master$ python3 AutoMoDeLogAnalyzer.py iraceTools/fsm_logs/90_fsm_log.txt -pa --newfsm-config --nstates 2 --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.2 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 6 --p0x3 0.2 --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 4 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.2

 Reading the FSM configuration from the log file.
 Configuration
-------------------------------------------------------------------------------------
Threshold value for state pruning          : 0.0
Deactivating transitions to removed states : Active
Performance estimation of the pruned FSM   : No
Analysis of the contribution of all states : No
Estimating state removal                   : No
Parameter analysis                         : Active
Evaluation of the pruned FSM               : No
FSM pruning                                : No

 Opening log file
-------------------------------------------------------------------------------------
Number of lines      : 36023
Analyzing log file   : 100%|█████████████████████████████████████████████████████████████████████████| 36023/36023 [00:00<00:00, 41050.19it/s]
Number of episodes   : 20

FSM log 
-------------------------------------------------------------------------------------
Total number of experiments : 1
Total number of ticks       : 36000
Total number of states      : 2
Sate 0 active for           : 17537 ticks or 48.71% [0, 0, 5874, 2296]
Sate 1 active for           : 18463 ticks or 51.29% [0, 8159]
State values                : [1.2, 1.2]
State values proportional   : [0.5846, 0.6154]

Original FSM : 
--nstates 2 --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.69 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 5 --p0x3 0.66 --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.79 
new FSM :
--nstates 2  --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.2 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 6 --p0x3 0.2  --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 4 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.2 

 Off-policy analysis of the new FSM
-------------------------------------------------------------------------------------
State values of the original FSM                             : [1.2, 1.2]
Number of episodes contributing to the analysis              : 20.0/20
State values after pruning with ordinary importance sampling : [mpfr('0.0'), mpfr('0.0')]
State values after pruning with weighted importance sampling : [mpfr('1.2'), mpfr('1.2')]
State values using proportional reward calculation           : [0.5846, 0.6154]
State values after pruning with weighted importance sampling : [mpfr('0.57989999999999997'), mpfr('0.62009999999999998')]
State values after pruning with ordinary importance sampling : [mpfr('0.0'), mpfr('0.0')]

 Performance estimation
-------------------------------------------------------------------------------------
Average performance of the original FSM                              : 24.0
WIS Expected average performance of the pruned FSM                   : 24.000000
OIS Expected average performance of the pruned FSM                   : 0.000000
WIS Expected average performance with the proportional reward        : 24.000000
OIS Expected average performance with the proportional reward        : 0.000000

WARNING : These results are based on a very small fraction of the total experience and they may not be reliable!
ubuntu@ubuntu:~/daremo/tuning/Off-policySwarmPerformanceEstimation-master$ python3 AutoMoDeLogAnalyzer.py iraceTools/fsm_logs/90_fsm_log.txt -pa --newfsm-config --nstates 2 --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.1 --n0x1 0 --c0x1 0 --p0x1 0.2 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 6 --p0x3 0.2 --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 4 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.2

 Reading the FSM configuration from the log file.
 Configuration
-------------------------------------------------------------------------------------
Threshold value for state pruning          : 0.0
Deactivating transitions to removed states : Active
Performance estimation of the pruned FSM   : No
Analysis of the contribution of all states : No
Estimating state removal                   : No
Parameter analysis                         : Active
Evaluation of the pruned FSM               : No
FSM pruning                                : No

 Opening log file
-------------------------------------------------------------------------------------
Number of lines      : 36023
Analyzing log file   : 100%|█████████████████████████████████████████████████████████████████████████| 36023/36023 [00:00<00:00, 71047.31it/s]
Number of episodes   : 20

FSM log 
-------------------------------------------------------------------------------------
Total number of experiments : 1
Total number of ticks       : 36000
Total number of states      : 2
Sate 0 active for           : 17537 ticks or 48.71% [0, 0, 5874, 2296]
Sate 1 active for           : 18463 ticks or 51.29% [0, 8159]
State values                : [1.2, 1.2]
State values proportional   : [0.5846, 0.6154]

Original FSM : 
--nstates 2 --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.69 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 5 --p0x3 0.66 --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.79 
new FSM :
--nstates 2  --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.1 --n0x1 0 --c0x1 0 --p0x1 0.2 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 6 --p0x3 0.2  --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 4 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.2 

 Off-policy analysis of the new FSM
-------------------------------------------------------------------------------------
State values of the original FSM                             : [1.2, 1.2]
Number of episodes contributing to the analysis              : 20.0/20
State values after pruning with ordinary importance sampling : [mpfr('0.0'), mpfr('0.0')]
State values after pruning with weighted importance sampling : [mpfr('1.2'), mpfr('1.2')]
State values using proportional reward calculation           : [0.5846, 0.6154]
State values after pruning with weighted importance sampling : [mpfr('0.57989999999999997'), mpfr('0.62009999999999998')]
State values after pruning with ordinary importance sampling : [mpfr('0.0'), mpfr('0.0')]

 Performance estimation
-------------------------------------------------------------------------------------
Average performance of the original FSM                              : 24.0
WIS Expected average performance of the pruned FSM                   : 24.000000
OIS Expected average performance of the pruned FSM                   : 0.000000
WIS Expected average performance with the proportional reward        : 24.000000
OIS Expected average performance with the proportional reward        : 0.000000

WARNING : These results are based on a very small fraction of the total experience and they may not be reliable!
ubuntu@ubuntu:~/daremo/tuning/Off-policySwarmPerformanceEstimation-master$ python3 AutoMoDeLogAnalyzer.py iraceTools/fsm_logs/90_fsm_log.txt -pa --newfsm-config --nstates 2 --s0 0 --rwm0 57 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.1 --n0x1 0 --c0x1 0 --p0x1 0.2 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 6 --p0x3 0.2 --s1 0 --rwm1 58 --n1 2 --n1x0 0 --c1x0 3 --p1x0 4 --w1x0 12.39 --n1x1 0 --c1x1 5 --p1x1 0.2

